<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: green;
  opacity: 0.7;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-right: 5px;
  margin-left: 5px;
  transition: 0.5s;
}

.active, .dot:hover {
  background-color: #3f3838;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.8s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container" style="max-width: 1100px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="img1.jpg" style="width:1100px;height:350px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="img2.jpg" style="width:1100px;height:350px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="img3.jpg" style="width:1100px;height:350px;">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="img4.jpg" style="width:1100px;height:350px;">
    <div class="text">Caption Four</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="img5.jpg" style="width:1100px;height:350px;">
    <div class="text">Caption Five</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="img6.jpg" style="width:1100px;height:350px;">
    <div class="text">Caption Six</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="img7.jpg" style="width:1100px;height:350px;">
    <div class="text">Caption Seven</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h1>Create a new slideshow carousel<strong style="color: chartreuse;">&#10004; Complete Exercise 1</strong></h1>

<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 1) Create a new slideshow carousel with 7 images (change all pictures).</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 2) Change the <i>font family</i> in the body to "arial".</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 3) Change the maximum width value of the class "slideshow-container" to 1100 pixels.</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 4) Change the "transition" time of the "previous" and "next" buttons to 0.5 seconds.</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 5) When hovering on the "Previous" and "Next" buttons, set the <i>background color</i> as "green" and the <i>opacity</i> as "0.7"</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 6) In the class "text" change the font size as "20px" and in the class "numbertext" change the font size as "15px".</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 7) In the class "dot" change the "width" and "height" as "20px", "margin-right" and "margin-left" as "5px", and "transition" as "0.5 seconds".</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 8) In the class "fade" change the "animation duration" to "1.8 seconds".</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 9) In "@-webkit-keyframes fade" and "@keyframes fade" set the "opacity" ranges in transition between "0.3" and "1".</p>
<p><strong style="color: chartreuse;">&#10004; Compeleted</strong> 10) For responsive web design, in the "@media" section set the "maximum width" as 500px, and in the "prev", "next" and "text" classes, set the "font size" as "15px".</p>

</body>
</html> 